# URLs
BASE_URL=
PRODUCTS_PAGE=

# Users
STANDARD_USER=
STANDARD_PASSWORD=
LOCKED_OUT_USER=
LOCKED_OUT_PASSWORD=
PROBLEM_USER=
PROBLEM_PASSWORD=
PERFORMANCE_GLITCH_USER=
PERFORMANCE_GLITCH_PASSWORD=
ERROR_USER=
ERROR_PASSWORD=
VISUAL_USER=
VISUAL_PASSWORD=
